# hive-io-experimental

./: .gitignore  README  README.md  checkstyle-aggregate.html  checkstyle.rss  checkstyle.xml  dependencies.html  dependency-convergence.html  findbugs-exclude.xml  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
hive-io-exp-cmdline/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
hive-io-exp-cmdline/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hive-io-exp-cmdline/cobertura/: com.facebook.giraph.hive.cmdline.Main.html  com.facebook.giraph.hive.mapreduce.HiveTools.html  com.facebook.giraph.hive.mapreduce.SampleInputFormat.html  com.facebook.giraph.hive.mapreduce.SampleInputSplit.html  com.facebook.giraph.hive.mapreduce.SampleMapper.html  com.facebook.giraph.hive.mapreduce.SampleOutputFormat.html  com.facebook.giraph.hive.mapreduce.SplitReader.html  com.facebook.giraph.hive.mapreduce.WritingTool.html  com.facebook.hiveio.benchmark.CounterRatioGauge.html  com.facebook.hiveio.benchmark.InputBenchmark.html  com.facebook.hiveio.benchmark.InputBenchmarkCmd.html  com.facebook.hiveio.benchmark.MetricsObserver.html  com.facebook.hiveio.cmdline.ConfOptionsCmd.html  com.facebook.hiveio.cmdline.Main.html  com.facebook.hiveio.options.BaseCmd.html  com.facebook.hiveio.options.Defaults.html  com.facebook.hiveio.options.MetastoreOptions.html  com.facebook.hiveio.options.SocksProxyOptions.html  com.facebook.hiveio.options.TableOptions.html  com.facebook.hiveio.tailer.BufferedRecordPrinter.html  com.facebook.hiveio.tailer.ClusterData.html  com.facebook.hiveio.tailer.Context.html  com.facebook.hiveio.tailer.DefaultRecordPrinter.html  com.facebook.hiveio.tailer.HostPort.html  com.facebook.hiveio.tailer.RecordPrinter.html  com.facebook.hiveio.tailer.Stats.html  com.facebook.hiveio.tailer.Tailer.html  com.facebook.hiveio.tailer.TailerCmd.html  com.facebook.hiveio.tailer.ThreadContext.html  frame-packages.html  frame-sourcefiles-com.facebook.giraph.hive.cmdline.html  frame-sourcefiles-com.facebook.giraph.hive.mapreduce.html  frame-sourcefiles-com.facebook.hiveio.benchmark.html  frame-sourcefiles-com.facebook.hiveio.cmdline.html  frame-sourcefiles-com.facebook.hiveio.options.html  frame-sourcefiles-com.facebook.hiveio.tailer.html  frame-sourcefiles.html  frame-summary-com.facebook.giraph.hive.cmdline.html  frame-summary-com.facebook.giraph.hive.mapreduce.html  frame-summary-com.facebook.hiveio.benchmark.html  (+4 more)
hive-io-exp-cmdline/scripts/: benchmark.rb
hive-io-exp-cmdline/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
hive-io-exp-core/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
hive-io-exp-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hive-io-exp-core/cobertura/: com.barney4j.utils.unit.BitUnit.html  com.barney4j.utils.unit.ByteUnit.html  com.facebook.giraph.hive.common.Classes.html  com.facebook.giraph.hive.common.FileSystems.html  com.facebook.giraph.hive.common.HadoopNative.html  com.facebook.giraph.hive.common.HadoopUtils.html  com.facebook.giraph.hive.common.HiveMetastores.html  com.facebook.giraph.hive.common.HiveStats.html  com.facebook.giraph.hive.common.HiveTableName.html  com.facebook.giraph.hive.common.HiveType.html  com.facebook.giraph.hive.common.HiveUtils.html  com.facebook.giraph.hive.common.Inspectors.html  com.facebook.giraph.hive.common.NativeType.html  com.facebook.giraph.hive.common.ProgressReporter.html  com.facebook.giraph.hive.common.SerDes.html  com.facebook.giraph.hive.common.Writables.html  com.facebook.giraph.hive.conf.AbstractConfOption.html  com.facebook.giraph.hive.conf.AllOptions.html  com.facebook.giraph.hive.conf.BooleanConfOption.html  com.facebook.giraph.hive.conf.ClassConfOption.html  com.facebook.giraph.hive.conf.ConfOptionType.html  com.facebook.giraph.hive.conf.FloatConfOption.html  com.facebook.giraph.hive.conf.IntConfOption.html  com.facebook.giraph.hive.conf.LongConfOption.html  com.facebook.giraph.hive.conf.StrConfOption.html  com.facebook.giraph.hive.input.HInputSplit.html  com.facebook.giraph.hive.input.HiveApiInputFormat.html  com.facebook.giraph.hive.input.HiveApiInputObserver.html  com.facebook.giraph.hive.input.HiveInputDescription.html  com.facebook.giraph.hive.input.InputPartition.html  com.facebook.giraph.hive.input.InputSplitData.html  com.facebook.giraph.hive.input.RecordReaderImpl.html  com.facebook.giraph.hive.input.parser.Parsers.html  com.facebook.giraph.hive.input.parser.RecordParser.html  com.facebook.giraph.hive.input.parser.array.ArrayParser.html  com.facebook.giraph.hive.input.parser.array.ArrayParserData.html  (+115 more)
hive-io-exp-tailer/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
(+1550 files in other folders)
