<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>facebook-oss-pom</artifactId>
    <version>5</version>
  </parent>

  <groupId>com.facebook.giraph.hive</groupId>
  <artifactId>hive-io-experimental</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Library for reading / writing to Hive</description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com/facebook/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/${project.artifactId}.git</developerConnection>
    <url>https://github.com/facebook/${project.artifactId}</url>
  </scm>

  <developers>
    <developer>
      <id>nitayj</id>
      <name>Nitay Joffe</name>
      <email>nitay@apache.org</email>
      <timezone>-5</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.targetJdk>1.6</project.build.targetJdk>
    <fb.check.fail-all>true</fb.check.fail-all>
    <fb.check.fail-duplicate-finder>false</fb.check.fail-duplicate-finder>
    <fb.check.fail-license>false</fb.check.fail-license>
    <fb.check.fail-pmd>false</fb.check.fail-pmd>
    <dep.hive.version>0.10.0</dep.hive.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>
                com.facebook.giraph.hive.input.benchmark.InputBenchmark
              </mainClass>
            </manifest>
            <manifestEntries>
              <Build-Jdk>${java.version}</Build-Jdk>
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <Giraph-Version>${giraph.version}</Giraph-Version>
              <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
              <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
              <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
              <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
              <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>build-fat-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${project.build.targetJdk}</source>
          <target>${project.build.targetJdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <maxmem>${fb.build.jvmsize}</maxmem>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${project.basedir}/findbugs-exclude.xml</excludeFilterFile>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--For javax.jdo:jdo2-api:2.3-ec-->
  <repositories>
    <repository>
      <id>cloudera cdh</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.spullara.cli-parser</groupId>
      <artifactId>cli-parser</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${dep.hive.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${dep.hive.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
