<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>${project.artifactId}</name>
  <groupId>com.facebook.hiveio</groupId>
  <artifactId>hive-io-exp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.27-SNAPSHOT</version>

  <url>https://github.com/facebook/${repo.name}</url>
  <description>Library for reading / writing to Hive</description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com/facebook/${repo.name}.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/${repo.name}.git</developerConnection>
    <url>https://github.com/facebook/${repo.name}</url>
    <tag>HEAD</tag>
  </scm>

  <!-- ======================================================================== -->
  <!-- =                                                                      = -->
  <!-- = Site deployment. These values are correct, to be able to deploy a    = -->
  <!-- = site, you must add                                                   = -->
  <!-- =                                                                      = -->
  <!-- = <server>                                                             = -->
  <!-- =   <id>github-project-site</id>                                       = -->
  <!-- =   <username>git</username>                                           = -->
  <!-- = </server>                                                            = -->
  <!-- =                                                                      = -->
  <!-- = to the <servers> section in your local ~/.m2/settings.xml file       = -->
  <!-- =                                                                      = -->
  <!-- = Otherwise, site deploy will fail!                                    = -->
  <!-- =                                                                      = -->
  <!-- ======================================================================== -->
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/facebook/${repo.name}.git</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>nitayj</id>
      <name>Nitay Joffe</name>
      <email>nitay@apache.org</email>
      <timezone>-5</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>hive-io-exp-core</module>
    <module>hive-io-exp-cmdline</module>
    <module>hive-io-exp-mapreduce</module>
    <module>hive-io-exp-testing</module>
  </modules>

  <properties>
    <dep.airline.version>0.5</dep.airline.version>
    <dep.airlift-units.version>0.76</dep.airlift-units.version>
    <dep.commons-cli.version>1.2</dep.commons-cli.version>
    <dep.commons-io.version>1.3.2</dep.commons-io.version>
    <dep.fastutil.version>6.5.4</dep.fastutil.version>
    <dep.google.code.findbugs.version>2.0.2</dep.google.code.findbugs.version>
    <dep.guava.version>14.0.1</dep.guava.version>
    <dep.hadoop.version>0.20.0</dep.hadoop.version>
    <dep.hive.version>0.11.0</dep.hive.version>
    <dep.jackson.version>2.1.4</dep.jackson.version>
    <dep.metrics.version>2.2.0</dep.metrics.version>
    <dep.reflectasm.version>1.07</dep.reflectasm.version>
    <dep.sigar.version>1.6.5.132-5</dep.sigar.version>
    <dep.slf4j.version>1.7.5</dep.slf4j.version>
    <dep.log4j.version>1.2.17</dep.log4j.version>
    <dep.testng.version>6.8.5</dep.testng.version>

    <dep.plugin.assembly.version>2.4</dep.plugin.assembly.version>
    <dep.plugin.checkstyle.version>2.10</dep.plugin.checkstyle.version>
    <dep.plugin.compiler.version>3.1</dep.plugin.compiler.version>
    <dep.plugin.enforcer.version>1.2</dep.plugin.enforcer.version>
    <dep.plugin.gpg.version>1.4</dep.plugin.gpg.version>
    <dep.plugin.jar.version>2.4</dep.plugin.jar.version>
    <dep.plugin.javadoc.version>2.9</dep.plugin.javadoc.version>
    <dep.plugin.findbugs.version>2.5.1</dep.plugin.findbugs.version>
    <dev.plugin.mavanagaiata.version>0.5.0</dev.plugin.mavanagaiata.version>
    <dep.plugin.rat.version>0.9</dep.plugin.rat.version>
    <dep.plugin.release.version>2.5</dep.plugin.release.version>
    <dep.plugin.scm.version>1.8.1</dep.plugin.scm.version>
    <dep.plugin.site.version>3.3</dep.plugin.site.version>
    <dep.plugin.surefire.version>2.15</dep.plugin.surefire.version>
    <dep.plugin.source.version>2.2.1</dep.plugin.source.version>

    <jvmsize>2048m</jvmsize>
    <repo.name>hive-io-experimental</repo.name>
    <root.dir>.</root.dir>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${dep.plugin.scm.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${dep.plugin.scm.version}</version>
      </extension>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.4.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.koraktor</groupId>
          <artifactId>mavanagaiata</artifactId>
          <version>${dev.plugin.mavanagaiata.version}</version>
          <configuration>
            <gitDir>${root.dir}/.git</gitDir>
          </configuration>
          <executions>
            <execution>
              <id>git-commit</id>
              <phase>validate</phase>
              <goals>
                <goal>branch</goal>
                <goal>commit</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${dep.plugin.assembly.version}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
                <mainClass>${jar.main.class}</mainClass>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${java.version}</Build-Jdk>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>build-fat-jar</id>
              <phase>compile</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${dep.plugin.checkstyle.version}</version>
          <configuration>
            <configLocation>${root.dir}/checkstyle.xml</configLocation>
            <suppressionsLocation>${root.dir}/checkstyle-suppressions.xml</suppressionsLocation>
            <consoleOutput>true</consoleOutput>
            <enableRulesSummary>false</enableRulesSummary>
            <failOnViolation>true</failOnViolation>
            <headerLocation>${root.dir}/license-header.txt</headerLocation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                 <goal>check</goal>
               </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${dep.plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${java.version}</Build-Jdk>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${dep.plugin.compiler.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <showWarnings>false</showWarnings>
            <maxmem>${jvmsize}</maxmem>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${dep.plugin.enforcer.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${dep.plugin.findbugs.version}</version>
          <configuration>
            <excludeFilterFile>${root.dir}/findbugs-exclude.xml</excludeFilterFile>
            <failOnError>true</failOnError>
            <findbugsXmlOutput>false</findbugsXmlOutput>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${dep.plugin.javadoc.version}</version>
          <configuration>
            <maxmemory>${jvmsize}</maxmemory>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${dep.plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${dep.plugin.release.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>deploy</goals>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${dep.plugin.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${dep.plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${dep.plugin.rat.version}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
            <numUnapprovedLicenses>0</numUnapprovedLicenses>
            <excludes>
              <exclude>CODE_CONVENTIONS</exclude>
              <!-- generated content -->
              <exclude>**/target/**</exclude>
              <exclude>.checkstyle</exclude>
              <exclude>derby.log</exclude>
              <!-- source control and IDEs -->
              <exclude>.reviewboardrc</exclude>
              <exclude>.git/**</exclude>
              <exclude>.gitignore</exclude>
              <exclude>*.patch</exclude>
              <exclude>.idea/**</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${dep.plugin.javadoc.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${dep.plugin.checkstyle.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${dep.plugin.findbugs.version}</version>
        <configuration>
          <jvmargs>-Xmx${jvmsize}</jvmargs>
        </configuration>
      </plugin>
   </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${dep.plugin.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--For javax.jdo:jdo2-api:2.3-ec-->
  <repositories>
    <!--<repository>-->
      <!--<id>central</id>-->
      <!--<url>http://repo1.maven.org/maven2</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
    <!--</repository>-->
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- For Hive -->
    <repository>
      <id>cloudera cdh</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- For Hyperic Sigar. See http://mavenhub.com/mvn/thirdparty-uploads/org.hyperic/sigar/1.6.5.132 -->
    <repository>
      <id>thirdparty-uploads</id>
      <name>JBoss Thirdparty Uploads</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.facebook.hiveio</groupId>
        <artifactId>hive-io-exp-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.hiveio</groupId>
        <artifactId>hive-io-exp-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware.reflectasm</groupId>
        <artifactId>reflectasm</artifactId>
        <version>${dep.reflectasm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${dep.hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>annotations</artifactId>
          <version>${dep.google.code.findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dep.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${dep.commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${dep.commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${dep.fastutil.version}</version>
      </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>airline</artifactId>
        <version>${dep.airline.version}</version>
      </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>units</artifactId>
        <version>${dep.airlift-units.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${dep.hive.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${dep.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-service</artifactId>
        <version>${dep.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar</artifactId>
        <version>${dep.sigar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${dep.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${dep.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${dep.testng.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
